<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Gatos</title>
    <link rel="stylesheet" href="Style.css">

    <style>
        h1 {
            text-align: center;
            color: #545384;
            margin: 80px 0px 40px 0px;
            font-size: x-large;
        }

        p {
            color: black;
        }

        .descricao {
            margin-bottom: 18px;
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
            font-size: large;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 25px;
            border-radius: 10px;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        input {
            background-color: #545384;
            width: 40px 50px;
            color: white;
        }

        label {
            color: black;
        }

        .perguntas {
            flex: 1 1 30%;
            min-width: 220px;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        .grupos {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 12px;
            font-weight: 700;
            color: black;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            background-color: #545384;
            color: white;
            border-radius: 4px;
            border: none;
            padding: 7px 10px;
            font-size: 14px;
        }

        input[type="text"]::placeholder,
        input[type="number"]::placeholder {
            color: aliceblue;
        }

        input[type="checkbox"] {
            margin-left: 10px;
            transform: scale(1.2);
            cursor: pointer;
        }

        .questoes {
            margin-bottom: 16px;
            font-weight: 700;
            color: black;
        }

        .questoes label {
            align-items: center;
            display: flex;
            cursor: pointer;
            color: aliceblue;
        }

        .botoes {
            text-align: center;
            margin-top: 60px;
        }

        input[type="reset"],
        input[type="submit"] {
            background-color: #545384;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 11px 22px;
            font-weight: bolder;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover {
            background-color: rgb(70, 8, 109);
        }

        .respostas {
            display: flex;
            gap: 40px;
            margin-top: 7px;
        }



        .upload {
            margin-top: 20px;
            margin-right: 20px;
            display: flex;
            gap: 12px;
        }

        .upload button {
            display: flex;
            align-items: center;
            gap: 7px;
            border: none;
            padding: 11px 22px;
            background-color: #545384;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            font: bolder;
        }

        .upload img {
            width: 30px;
            height: 27px;
        }

        h3 {
            padding-top: 80px;
            padding-bottom: 30px;
        }
    </style>

</head>
<header>
    <div class="nav">
        <a href="Inicial.html" a>
            <img src="Assets/logo roxa (1).png" alt="Ícone de pata" width="50">
            <a href="Animais.Html" class="nav-item">ANIMAIZINHOS</a>
            <a href="Doação.Html" class="nav-item">DOAÇÕES</a>
            <a href="Lar.Html" class="nav-item">OFERECER LAR TEMPORÁRIO</a>
            <a href="frenquentes.html" class="nav-item">PERGUNTAS FREQUENTES</a>
            <a href="maustratos.html" class="nav-item">MAUS TRATOS</a>
    </div>
</header>

<body>
    <h1>FORMULÁRIO DE ADOÇÃO DE CÃES</h1> <br>
    <br>
    <p class="descricao">Seu coração ficou mais quentinho com algum de nossos pets? Preencha o formulário abaixo com as
        informações necessárias e clique no botão de enviar para analisarmos seu pedido de adoção:</p>
    <form action="" method="post"> <br>
        <fieldset>
            <div class="grupos">
                <div class="perguntas">
                    <label for="nome">Nome:</label>
                    <input id="nome" name="nome" type="text" placeholder="Nome completo">
                </div>
                <div class="perguntas">
                    <label for="numero">Número:</label>
                    <input id="numero" name="numero" type="number" placeholder="Número para Contato">
                </div>
            </div>
            <div class="questoes">Todos da sua residência concordam com a adoção?</div>
            <div class="respostas">
                <label><input type="checkbox" name="residencia-concorda" value="sim" /> Sim</label>
                <label><input type="checkbox" name="residencia-concorda" value="nao" /> Não</label>
            </div>

            <div class="questoes">São castrados e vacinados?</div>
            <div class="respostas">
                <label><input type="checkbox" name="saude" value="sim" /> Sim</label>
                <label><input type="checkbox" name="saude" value="nao" /> Não</label>
            </div>

            <div class="questoes">O cão terá acesso à rua?</div>
            <div class="respostas">
                <label><input type="checkbox" name="passeios" value="sim" /> Sim</label>
                <label><input type="checkbox" name="passeios" value="nao" /> Não</label>
            </div>

            <div class="questoes">A castração e vacinação do animal é obrigatória, você concorda com isso?</div>
            <div class="respostas">
                <label><input type="checkbox" name="castrados" value="sim" /> Sim</label>
                <label><input type="checkbox" name="castrados" value="nao" /> Não</label>
            </div>

            <div class="questoes">Qual o local em que o animal irá ficar? A sua casa/apto possui um espaço adequado e
                cercado?</div>
            <div class="respostas">
                <label><input type="checkbox" name="casinha" value="sim" /> Sim</label>
                <label><input type="checkbox" name="casinha" value="nao" /> Não</label>
            </div>

            <div class="questoes">Existe uma taxa de adoção colaborativa de R$30,00. Você concorda em contribuir?</div>
            <div class="respostas">
                <label><input type="checkbox" name="ajuda" value="sim" /> Sim</label>
                <label><input type="checkbox" name="ajuda" value="nao" /> Não</label>
            </div>

            <div class="grupos">
                <div class="perguntas">
                    <label for="nome-animal">Por qual animal você se interessou para adotar?</label>
                    <input id="nome-animal" name="nome-animal" type="text" placeholder="Nome do animal">
                </div>
                <div class="perguntas">
                    <label for="idade">Qual a sua idade? (Somente maior de 18 anos)</label>
                    <input id="nome" name="nome" type="text" placeholder="Idade">
                </div>
                <div class="perguntas">
                    <label for="qtd">Você tem outros animais? Se sim, quantos e quais?</label>
                    <input id="qtd" name="qtd" type="text" placeholder="Quantos animais possui">
                </div>
            </div>

            <div class="grupos">
                <div class="perguntas">
                    <label for="moradia">Você mora em casa ou apartamento? Próprio ou alugado?</label>
                    <input id="moradia" name="moradia" type="text" placeholder="Tipo de moradia">
                </div>
                <div class="perguntas">
                    <label for="endereco">Qual seu endereço completo? (Rua, CEP, número da casa e ponto de
                        referência)</label>
                    <input id="endereco" name="endereco" type="text" placeholder="Endereço">
                </div>
                <div class="perguntas">
                    <label for="renda">Qual a sua renda?</label>
                    <input id="renda" name="renda" type="text" placeholder="Valor em R$">
                </div>
            </div>

            <div class="grupos">
                <div class="perguntas">
                    <label for="saude">Você tem condições físicas, mentais e financeiras de manter um animal? Uma boa
                        ração? Visitas ao veterinário? Castração? Passeios?</label>
                    <input id="saude" name="saude" type="text" placeholder="Explique sua situação">
                </div>
            </div>

            <h3>Favor enviar os seguintes documentos:</h3>
            <ul>
                <li>Foto do RG;</li>
                <li>Foto do comprovante de renda;</li>
                <li>Foto do local onde o animal irá ficar (terreno, casa, canil...);</li>
                <li>Se tiver outros animais, foto dos mesmos e das suas carteiras de vacinação.</li> <br>
            </ul>

            <div class="upload">
                <button>
                    Faça upload das imagens aqui (Máx 15MB)
                    <img src="Assets/upload.png" alt="Imagem de upload">
                </button>
            </div>

            <div class="botoes">
                <input type="reset" value="Resetar formulário">
                <input type="submit" value="Enviar formulário">
            </div>
        </fieldset>
    </form>
</body>
<footer class="rodape">
    <div>
        <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
        <p>Acapra@gmail.com</p>
    </div>
</footer>

</html>
